{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "darkTheme": false,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "..\\Mini\\lib\\ui",
      "separateFolderForImagesAndFonts": true,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": true,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "9dce6635-a1b5-4d8b-b33a-a62da4bf8036",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "showobject"
    }
  ],
  "userPages": [
    {
      "objID": "4eec489f-802e-4dc0-b7e3-a9912695f4e5",
      "components": [
        {
          "objID": "03b9a45b-f51c-4d9d-ae01-d22a2156d5f2",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "4a321b03-458b-4d68-bfdb-fa1fb32cf45c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "b4c5c0d3-d081-4e26-fbb2-f19565f04982",
              "type": "LVGLLabelWidget",
              "left": 116,
              "top": 36,
              "width": 89,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5b4b2742-f0fd-4801-9616-70b09d3928aa",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "769e8ff7-29a3-4791-c252-4f987f9e70c0",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#8b4dca"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "USER LOGIN",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8a0944c3-1777-466f-9edd-67e317d89c8e",
              "type": "LVGLTextareaWidget",
              "left": 125,
              "top": 120,
              "width": 150,
              "height": 36,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ee2454e3-8a93-44ff-b56c-04d1994a7f56",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "password_txarea",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ef3187c5-0fa1-49ff-aff3-ddd9b590c31e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#8b4dca",
                      "bg_opa": 100
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "translated-literal",
              "placeholder": "",
              "oneLineMode": true,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "c71b9f25-bd0e-4ae0-bcf1-e5a498474683",
              "type": "LVGLLabelWidget",
              "left": 46,
              "top": 84,
              "width": 75,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9eb35e91-e4b8-4ba0-99f9-274106980b29",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "661c1f7d-7bd1-41a9-d1be-6c9458a7cf94"
              },
              "group": "",
              "groupIndex": 0,
              "text": "Username",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9902bd25-70dc-4f49-8157-1e9f5473866d",
              "type": "LVGLLabelWidget",
              "left": 52,
              "top": 130,
              "width": 69,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "66fae44c-6868-4b81-dc2d-858f5ef43829",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "75d6cdd8-54a0-4b76-aaee-fa04ff885bef"
              },
              "group": "",
              "groupIndex": 0,
              "text": "Password",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "fbfcb238-099e-4f54-c5a5-767bb5125092",
              "type": "LVGLButtonWidget",
              "left": 126,
              "top": 180,
              "width": 69,
              "height": 24,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5e229aa6-ace2-43d0-e738-5edbf5305cf2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "login_bt",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "d12f640e-062e-44d6-a906-4517df4eebde",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 45,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "f197a5be-9b1b-4dba-e55f-d1ee51a14a40",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "728babf3-25d0-485a-b55d-ce602fc4413b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Log in",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8a1b9d4e-86f4-4a1a-a439-8b5066b2a3d4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#9d50fa",
                      "bg_grad_dir": "VER",
                      "bg_grad_color": "#861eae"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "28a05ccf-976d-4341-f882-798d9241873a",
              "type": "LVGLTextareaWidget",
              "left": 125,
              "top": 74,
              "width": 150,
              "height": 36,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e9697d77-c678-425a-ab7d-a19678042f10",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "username_txarea",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3ffc8653-4007-46f1-9cc4-71a030b913a0",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#8b4dca",
                      "bg_opa": 100
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "literal",
              "placeholder": "",
              "oneLineMode": true,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "4a44ae38-703f-4429-f52f-558d93378d90",
              "type": "LVGLKeyboardWidget",
              "left": 0,
              "top": 120,
              "width": 320,
              "height": 120,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3ac18935-c310-4dc5-c27b-f87c5aa791e8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "keyboard_login",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "eb515684-8f9c-4a72-fbc4-6bc283cabe0e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "DEFAULT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "mode": "TEXT_LOWER"
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "9ba9d38f-c243-4805-8bc7-7b022347f508",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#f5f1f1"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Login",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 356,
              "top": 232,
              "width": 89,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67"
              },
              "groupIndex": 0,
              "text": "Hello, world!",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e22320bc-0d97-4cd8-8e48-332608cafec3",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 17,
              "width": 320,
              "height": 231,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "485c599f-a47e-43f0-a41d-7dd8a1bb0a45",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "884f8e2f-8322-4bc5-c5a2-782d2a197f58",
                  "type": "LVGLTabWidget",
                  "left": 78,
                  "top": 65,
                  "width": 320,
                  "height": 199,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ce48ed8c-e7d9-4d41-f7e0-62ed54e9d573",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "6bc3f5ce-7b89-4767-b344-7a26feb4f8c5",
                      "type": "LVGLLabelWidget",
                      "left": 8,
                      "top": 4,
                      "width": 91,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4d483e71-9921-4005-b531-33714267013c",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "19f7fb22-2510-4572-ca57-df9a851e46d9"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Temp Status",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "db38ecae-1091-4f96-9a46-05a0c111ee13",
                      "type": "LVGLBarWidget",
                      "left": 8,
                      "top": 28,
                      "width": 33,
                      "height": 10,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "cefc256c-dc3e-4eb5-d778-4e638417424b",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0f20c0e6-2954-4c73-a66f-c1f37a1c7467"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": 0,
                      "max": 100,
                      "mode": "NORMAL",
                      "value": 25,
                      "valueType": "literal",
                      "valueStart": 0,
                      "valueStartType": "literal",
                      "enableAnimation": false
                    },
                    {
                      "objID": "45914572-fd73-4c97-d8b9-e87673bee0da",
                      "type": "LVGLLabelWidget",
                      "left": 44,
                      "top": 26,
                      "width": 20,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "942d7322-eee8-4ee9-9d18-89f343b0a6c8",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "6c3bcc21-f1d7-495a-fb1b-cefa71d64593"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "0",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "097386f1-37a8-47ad-d357-0f310133b8c2",
                      "type": "LVGLLabelWidget",
                      "left": 8,
                      "top": 51,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "07f81488-91cc-46d2-9081-35fe132bef30",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0c6bfe38-98e2-4d11-9e31-4b06aad9f2fe"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "LED",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "2c314c9e-ca18-461b-8388-7324af71ec5e",
                      "type": "LVGLLedWidget",
                      "left": 15,
                      "top": 78,
                      "width": 15,
                      "height": 18,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "9bc055a7-8a6d-43d2-cb95-958be829b6dc",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "69ccd62a-21e9-4e5b-9aee-69f7949b9f76"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "color": "#19e740",
                      "colorType": "literal",
                      "brightness": 255,
                      "brightnessType": "literal"
                    },
                    {
                      "objID": "f06b909b-a86e-4f40-b68d-16f1700ced16",
                      "type": "LVGLLabelWidget",
                      "left": 41,
                      "top": 79,
                      "width": 58,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "a7c8b36d-960e-4d5e-eb6f-668cea5e210e",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "7107b41f-d9b8-4227-9967-397afeac83b0"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "ON/OFF",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "af0086bb-fa0e-45c0-ff68-5b990c50bea8",
                      "type": "LVGLLabelWidget",
                      "left": 64,
                      "top": 26,
                      "width": 51,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "a0775563-be5d-4b85-82b3-bd54d262049d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "15d335a2-2a18-42f4-dcbc-fc44c124fc51"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Celsius",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "19d15ecb-c33f-4a53-f8dd-b0446f3aae87"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Home",
                  "tabNameType": "literal"
                },
                {
                  "objID": "b3b9f486-0672-48c4-a73c-0b98edbdffde",
                  "type": "LVGLTabWidget",
                  "left": 34,
                  "top": -30,
                  "width": 320,
                  "height": 199,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "1fa4cb21-3b76-4ac2-c54c-ed7e356ed0f5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "6de98ce0-0249-40d8-ca24-4d4d5ade6f56",
                      "type": "LVGLSwitchWidget",
                      "left": 17,
                      "top": 33,
                      "width": 39,
                      "height": 18,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "85c5281a-25be-4a11-d3ad-bc405ab4c732",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c7468a23-5215-40f1-fdb7-38651a050403",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#1861d0"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "eef048fb-56dd-4d24-f9e9-ce3523df9298",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 4,
                      "width": 74,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4b3ab5cc-dcda-4848-f0b0-657a8432a6b2",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "1379363b-cad6-4982-e602-389ae2b022c4"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Open LED",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "37207e96-586c-4e69-8010-506ce3eb37f8",
                      "type": "LVGLButtonWidget",
                      "left": 0,
                      "top": 105,
                      "width": 49,
                      "height": 19,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "98dd497a-cdb2-4582-b173-6bcd8c6d9e30",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "ad01a0a8-77cb-4180-d0d7-548015d4c64f",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 23,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "4468cc6b-8294-47e0-8461-3112d34a5a60",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "269ce32d-4a14-401a-a1f2-a331940e775b",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "ON",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "689de81a-0020-4716-e66e-682102972564",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#3ad432"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "5fbf9ec5-062e-49ce-eef2-cdff9805dfdd",
                      "type": "LVGLButtonWidget",
                      "left": 56,
                      "top": 106,
                      "width": 50,
                      "height": 19,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "c6debaa9-9064-41b2-d601-3f9177bece00",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "40a9ba6f-8807-464a-f259-51ef599ea83a",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 30,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "a2c4582d-1f54-454a-b648-0da6bb8b932e",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "7e9001d3-b0f9-4a09-8eb3-7fe83a6ab2e5",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "OFF",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "6d6f19f4-456c-4e79-dfad-36c8ef9b199a",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#e50f0f"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "9315c9c7-5e85-4a4e-9e05-a5cbcda83b51",
                      "type": "LVGLLabelWidget",
                      "left": -1,
                      "top": 77,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "a529f48e-f491-4d04-c801-b6ba3a40674b",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "12543928-d92d-4925-c533-90a137f733d4"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Text",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "eb742d0a-d8b2-4df0-eefc-6e84e7c9be7c",
                      "type": "LVGLSliderWidget",
                      "left": 147,
                      "top": 38,
                      "width": 128,
                      "height": 8,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "990fa4e3-e247-46e2-90c1-a29ec041046a",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c6124ba6-44f0-4518-d4bb-73af705c41b7",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#1dd3ce"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": 0,
                      "minType": "literal",
                      "max": 100,
                      "maxType": "literal",
                      "mode": "NORMAL",
                      "value": 25,
                      "valueType": "literal",
                      "previewValue": 25,
                      "valueLeft": 0,
                      "valueLeftType": "literal",
                      "previewValueLeft": 0,
                      "enableAnimation": false
                    },
                    {
                      "objID": "90eb6489-58bf-4802-dcee-ef44ccd817e1",
                      "type": "LVGLLabelWidget",
                      "left": 147,
                      "top": 4,
                      "width": 54,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "a6ee37e4-b93c-4781-9de5-cbd190d486e5",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "de711fea-5fdb-40b9-a57b-7fe47d693c9e"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Temp 0",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "9674f84a-e881-4875-8729-f4f45f65d5d3",
                      "type": "LVGLCheckboxWidget",
                      "left": 147,
                      "top": 67,
                      "width": 105,
                      "height": 20,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "ec9a49c2-a7dc-4c3c-8dea-7421ad896957",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "476b04c9-4c5e-468c-ede6-b495756447ad"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Light Auto",
                      "textType": "literal"
                    },
                    {
                      "objID": "8b2607a3-f03c-4103-f833-5acf9aeb3ddd",
                      "type": "LVGLLabelWidget",
                      "left": 147,
                      "top": 105,
                      "width": 83,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "b111659c-5435-419c-b4e3-54e550b11c17",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "882d6d74-27fa-4107-882b-809a6dec9771"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Test Buzzer",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "a03d0239-9b7d-4acb-8b5d-5cccbb23885f",
                      "type": "LVGLLedWidget",
                      "left": 178,
                      "top": 137,
                      "width": 21,
                      "height": 20,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "f2014739-ace3-43fc-a3d5-f085ac4f9a5d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "77194d07-25d9-4408-c597-f5b5bc5f2920"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "color": "#0000FF",
                      "colorType": "literal",
                      "brightness": 255,
                      "brightnessType": "literal"
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "988ff342-48a1-4d44-9c46-6c4771332f74"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Control",
                  "tabNameType": "literal"
                },
                {
                  "objID": "cc804243-014b-4d47-b74a-a69f774f561d",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 320,
                  "height": 195,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "faf9988c-e6ef-4b50-b8cd-31fe0540d622",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "01a889f1-b8a4-4884-bad3-6e64ff6df8c1"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Settings",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d43fd3fb-5436-4e41-d83c-ae539875a6ed",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#e4ebf2"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#5399d7"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}